[gd_scene load_steps=8 format=3 uid="uid://dljprlvkridgt"]

[ext_resource type="PackedScene" uid="uid://dp386tkge01nu" path="res://player.tscn" id="1_aau5t"]
[ext_resource type="MeshLibrary" uid="uid://bad0tvvc1nox6" path="res://blocks.tres" id="2_5dbvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l6ymn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qnsfm"]
sky_material = SubResource("ProceduralSkyMaterial_l6ymn")

[sub_resource type="Environment" id="Environment_f3ojw"]
background_mode = 2
sky = SubResource("Sky_qnsfm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4bai7"]
size = Vector3(10, 0.3, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nv6nr"]
data = PackedVector3Array(-5, 0.15, 1.5, 5, 0.15, 1.5, -5, -0.15, 1.5, 5, 0.15, 1.5, 5, -0.15, 1.5, -5, -0.15, 1.5, 5, 0.15, -1.5, -5, 0.15, -1.5, 5, -0.15, -1.5, -5, 0.15, -1.5, -5, -0.15, -1.5, 5, -0.15, -1.5, 5, 0.15, 1.5, 5, 0.15, -1.5, 5, -0.15, 1.5, 5, 0.15, -1.5, 5, -0.15, -1.5, 5, -0.15, 1.5, -5, 0.15, -1.5, -5, 0.15, 1.5, -5, -0.15, -1.5, -5, 0.15, 1.5, -5, -0.15, 1.5, -5, -0.15, -1.5, 5, 0.15, 1.5, -5, 0.15, 1.5, 5, 0.15, -1.5, -5, 0.15, 1.5, -5, 0.15, -1.5, 5, 0.15, -1.5, -5, -0.15, 1.5, 5, -0.15, 1.5, -5, -0.15, -1.5, 5, -0.15, 1.5, 5, -0.15, -1.5, -5, -0.15, -1.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3ojw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4bai7")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
visible = false
shape = SubResource("ConcavePolygonShape3D_nv6nr")
disabled = true

[node name="Player" parent="." instance=ExtResource("1_aau5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9583, -2)
top_level = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_5dbvq")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(1, 0, 83, 2, 0, 83, 3, 0, 85, 2, 1, 85, 1, 1, 85, 2, 65535, 1441795, 1, 65535, 1441795, 0, 65535, 1441795, 0, 0, 83, 0, 1, 83, 65534, 65531, 84, 65534, 65532, 1441795, 65535, 65532, 1441795, 65535, 65533, 1441795, 0, 65533, 1441795, 0, 65532, 1441795, 0, 65534, 1441795, 65535, 65534, 1441795, 65534, 65533, 1441795, 65534, 65534, 1441795, 2, 65532, 1441795, 2, 65533, 1441795, 2, 65534, 1441795, 1, 65534, 1441795, 1, 65533, 1441795, 1, 65532, 1441795, 65534, 65535, 1441795, 65535, 65535, 1441795)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
